#Updated at Mon Sep 25 22:09:26 IST 2017
#Mon Sep 25 22:09:26 IST 2017
spring.datasource.url=jdbc:mysql://localhost:3306/invoicegenerator?autoReconnect=true
spring.datasource.username=kalyansomisetty
spring.datasource.password=mericlassifieds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
server.port=8085