${AnsiColor.GREEN}
 _____                _            _____                           _             
|_   _|              (_)          |  __ \                         | |            
  | | _ ____   _____  _  ___ ___  | |  \/ ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
  | || '_ \ \ / / _ \| |/ __/ _ \ | | __ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 _| || | | \ V / (_) | | (_|  __/ | |_\ \  __/ | | |  __/ | | (_| | || (_) | |   
 \___/_| |_|\_/ \___/|_|\___\___|  \____/\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                                                                                 
                                                                                 
${AnsiColor.BRIGHT_RED} Application Generator by Autobot
