// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.mc.invoice.domain.Accomidation;
import com.mc.invoice.service.api.AccomidationService;
import com.mc.invoice.web.AccomidationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AccomidationsItemJsonController_Roo_JSON {
    
    declare @type: AccomidationsItemJsonController: @RestController;
    
    declare @type: AccomidationsItemJsonController: @RequestMapping(value = "/accomidations/{accomidation}", name = "AccomidationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param accomidationService
     */
    @Autowired
    public AccomidationsItemJsonController.new(AccomidationService accomidationService) {
        this.accomidationService = accomidationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Accomidation
     */
    @ModelAttribute
    public Accomidation AccomidationsItemJsonController.getAccomidation(@PathVariable("accomidation") Long id) {
        Accomidation accomidation = accomidationService.findOne(id);
        if (accomidation == null) {
            throw new NotFoundException(String.format("Accomidation with identifier '%s' not found",id));
        }
        return accomidation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AccomidationsItemJsonController.show(@ModelAttribute Accomidation accomidation) {
        return ResponseEntity.ok(accomidation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @return UriComponents
     */
    public static UriComponents AccomidationsItemJsonController.showURI(Accomidation accomidation) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AccomidationsItemJsonController.class).show(accomidation))
            .buildAndExpand(accomidation.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAccomidation
     * @param accomidation
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AccomidationsItemJsonController.update(@ModelAttribute Accomidation storedAccomidation, @Valid @RequestBody Accomidation accomidation, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        accomidation.setId(storedAccomidation.getId());
        getAccomidationService().save(accomidation);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AccomidationsItemJsonController.delete(@ModelAttribute Accomidation accomidation) {
        getAccomidationService().delete(accomidation);
        return ResponseEntity.ok().build();
    }
    
}
