// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.mc.invoice.domain.Accomidation;
import com.mc.invoice.service.api.AccomidationService;
import com.mc.invoice.web.AccomidationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AccomidationDeserializer_Roo_EntityDeserializer {
    
    declare @type: AccomidationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AccomidationService
     */
    public AccomidationService AccomidationDeserializer.getAccomidationService() {
        return accomidationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidationService
     */
    public void AccomidationDeserializer.setAccomidationService(AccomidationService accomidationService) {
        this.accomidationService = accomidationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AccomidationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AccomidationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Accomidation
     * @throws IOException
     */
    public Accomidation AccomidationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Accomidation accomidation = accomidationService.findOne(id);
        if (accomidation == null) {
            throw new NotFoundException("Accomidation not found");
        }
        return accomidation;
    }
    
}
