// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.mc.invoice.domain.Accomidation;
import com.mc.invoice.enumtype.AccomidationType;
import com.mc.invoice.service.api.AccomidationService;
import com.mc.invoice.web.AccomidationsItemThymeleafController;
import com.mc.invoice.web.AccomidationsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AccomidationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AccomidationsItemThymeleafController: @Controller;
    
    declare @type: AccomidationsItemThymeleafController: @RequestMapping(value = "/accomidations/{accomidation}", name = "AccomidationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AccomidationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AccomidationsItemThymeleafController> AccomidationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param accomidationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AccomidationsItemThymeleafController.new(AccomidationService accomidationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAccomidationService(accomidationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AccomidationsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AccomidationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AccomidationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AccomidationsItemThymeleafController> AccomidationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AccomidationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AccomidationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Accomidation
     */
    @ModelAttribute
    public Accomidation AccomidationsItemThymeleafController.getAccomidation(@PathVariable("accomidation") Long id, Locale locale, HttpMethod method) {
        Accomidation accomidation = null;
        if (HttpMethod.PUT.equals(method)) {
            accomidation = accomidationService.findOneForUpdate(id);
        } else {
            accomidation = accomidationService.findOne(id);
        }
        
        if (accomidation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Accomidation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return accomidation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AccomidationsItemThymeleafController.show(@ModelAttribute Accomidation accomidation, Model model) {
        model.addAttribute("accomidation", accomidation);
        return new ModelAndView("accomidations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AccomidationsItemThymeleafController.showInline(@ModelAttribute Accomidation accomidation, Model model) {
        model.addAttribute("accomidation", accomidation);
        return new ModelAndView("accomidations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("accomidation")
    public void AccomidationsItemThymeleafController.initAccomidationBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AccomidationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AccomidationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("accomidationType", Arrays.asList(AccomidationType.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AccomidationsItemThymeleafController.editForm(@ModelAttribute Accomidation accomidation, Model model) {
        populateForm(model);
        
        model.addAttribute("accomidation", accomidation);
        return new ModelAndView("accomidations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AccomidationsItemThymeleafController.update(@Valid @ModelAttribute Accomidation accomidation, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("accomidations/edit");
        }
        // Concurrency control
        Accomidation existingAccomidation = getAccomidationService().findOne(accomidation.getId());
        if(accomidation.getVersion() != existingAccomidation.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("accomidation", accomidation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("accomidations/edit");
        } else if(accomidation.getVersion() != existingAccomidation.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("accomidation", existingAccomidation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("accomidations/edit");
        } else if(accomidation.getVersion() != existingAccomidation.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            accomidation.setVersion(existingAccomidation.getVersion());
        }
        Accomidation savedAccomidation = getAccomidationService().save(accomidation);
        UriComponents showURI = getItemLink().to(AccomidationsItemThymeleafLinkFactory.SHOW).with("accomidation", savedAccomidation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accomidation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AccomidationsItemThymeleafController.delete(@ModelAttribute Accomidation accomidation) {
        getAccomidationService().delete(accomidation);
        return ResponseEntity.ok().build();
    }
    
}
