// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.mc.invoice.domain.CustomerBooking;
import com.mc.invoice.web.AccomidationJsonMixin;
import com.mc.invoice.web.CustomerBookingDeserializer;

privileged aspect AccomidationJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerBookingDeserializer.class)
    private CustomerBooking AccomidationJsonMixin.customerBooking;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerBooking
     */
    public CustomerBooking AccomidationJsonMixin.getCustomerBooking() {
        return customerBooking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBooking
     */
    public void AccomidationJsonMixin.setCustomerBooking(CustomerBooking customerBooking) {
        this.customerBooking = customerBooking;
    }
    
}
