// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.mc.invoice.domain.CustomerBooking;
import com.mc.invoice.service.api.CustomerBookingService;
import com.mc.invoice.web.CustomerBookingDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CustomerBookingDeserializer_Roo_EntityDeserializer {
    
    declare @type: CustomerBookingDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerBookingService
     */
    public CustomerBookingService CustomerBookingDeserializer.getCustomerBookingService() {
        return customerBookingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBookingService
     */
    public void CustomerBookingDeserializer.setCustomerBookingService(CustomerBookingService customerBookingService) {
        this.customerBookingService = customerBookingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CustomerBookingDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CustomerBookingDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CustomerBooking
     * @throws IOException
     */
    public CustomerBooking CustomerBookingDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CustomerBooking customerBooking = customerBookingService.findOne(id);
        if (customerBooking == null) {
            throw new NotFoundException("CustomerBooking not found");
        }
        return customerBooking;
    }
    
}
