// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.mc.invoice.service.api.CustomerBookingService;
import com.mc.invoice.web.CustomerBookingsCollectionThymeleafController;

privileged aspect CustomerBookingsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerBookingService CustomerBookingsCollectionThymeleafController.customerBookingService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerBookingService
     */
    public CustomerBookingService CustomerBookingsCollectionThymeleafController.getCustomerBookingService() {
        return customerBookingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBookingService
     */
    public void CustomerBookingsCollectionThymeleafController.setCustomerBookingService(CustomerBookingService customerBookingService) {
        this.customerBookingService = customerBookingService;
    }
    
}
