// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.mc.invoice.domain.CustomerBooking;
import com.mc.invoice.service.api.CustomerBookingService;
import com.mc.invoice.web.CustomerBookingsCollectionJsonController;
import com.mc.invoice.web.CustomerBookingsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CustomerBookingsCollectionJsonController_Roo_JSON {
    
    declare @type: CustomerBookingsCollectionJsonController: @RestController;
    
    declare @type: CustomerBookingsCollectionJsonController: @RequestMapping(value = "/customerbookings", name = "CustomerBookingsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerBookingService
     */
    @Autowired
    public CustomerBookingsCollectionJsonController.new(CustomerBookingService customerBookingService) {
        this.customerBookingService = customerBookingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<CustomerBooking>> CustomerBookingsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<CustomerBooking> customerBookings = getCustomerBookingService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(customerBookings);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CustomerBookingsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CustomerBookingsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBooking
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CustomerBookingsCollectionJsonController.create(@Valid @RequestBody CustomerBooking customerBooking, BindingResult result) {
        
        if (customerBooking.getId() != null || customerBooking.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        CustomerBooking newCustomerBooking = getCustomerBookingService().save(customerBooking);
        UriComponents showURI = CustomerBookingsItemJsonController.showURI(newCustomerBooking);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBookings
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CustomerBookingsCollectionJsonController.createBatch(@Valid @RequestBody Collection<CustomerBooking> customerBookings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCustomerBookingService().save(customerBookings);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBookings
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CustomerBookingsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<CustomerBooking> customerBookings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCustomerBookingService().save(customerBookings);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CustomerBookingsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCustomerBookingService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
