// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.mc.invoice.web.CustomerBookingJsonMixin;

privileged aspect CustomerBookingJsonMixin_Roo_JSONMixin {
    
    declare @type: CustomerBookingJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
}
