// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mc.invoice.repository;

import com.mc.invoice.domain.Customer;
import com.mc.invoice.domain.CustomerBooking;
import com.mc.invoice.repository.CustomerRepository;
import com.mc.invoice.repository.CustomerRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerRepository extends DetachableJpaRepository<Customer, Long>;
    
    declare parents: CustomerRepository extends CustomerRepositoryCustom;
    
    declare @type: CustomerRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerBooking
     * @return Long
     */
    public abstract long CustomerRepository.countByCustomerBooking(CustomerBooking customerBooking);
    
}
